<html>

<head>
    <link rel="stylesheet" href="/styles/tabs.css">
</head>

<body>
    <div class="phone_wrapper">
        <header>
            <nav>
                <div class="tab tab1 active">
                    <div class="block"></div>
                </div>
                <div class="tab tab2">
                    <div class="block"></div>
                </div>
                <div class="tab tab3">
                    <div class="block"></div>
                </div>
                <div class="indicator"></div>
            </nav>
        </header>
        <main>
            <div class="tab_reel">
                <div class="tab_panel1">
                    hi this is a test1
                    <!-- <div class="card card_large">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="card card_list">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="card card_list">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="card card_list">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div> -->
                </div>
                <div class="tab_panel2">
                    hi this is a test2
                    <!-- <div class="card card_list">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="card card_list">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="card card_list">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div>
                    <div class="card card_large">
                        <figure></figure>
                        <div class="desc">
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                    </div> -->
                </div>
                <div class="tab_panel3">
                    hi this is a test3
                </div>
            </div>
        </main>
    </div>
    <script src="/scripts/tabs.js">
    </script>
</body>

</html>